spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://your_ip_address/your_db_name?useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=your_db_username
spring.sql.init.encoding=UTF-8
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts:true
spring.jpa.properties.hibernate.order_updates:true
