#DATA SOURCE
#API KEY
#API PATH
spring.profiles.include=DB,API-KEY,API-PATH
#GRAPHQL
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true